#List of servers included in this distributes file server
#server one  
Server  DFS1  127.0.0.1:9001
#server two 
Server  DFS2  127.0.0.1:9002
#server three
Server  DFS3  127.0.0.1:9003
#server four
Server  DFS4  127.0.0.1:9004
#username 
Username: raj
#password 
Password: netsys
